#API CONFIGS
HOST=0.0.0.0
PORT=8000 
GIN_MODE=debug
TZ=America/Sao_Paulo

#DATABASE CONFIGS
DB_HOST=postgress-container
DB_NAME=postgres
DB_PORT=5432
DB_PASS=ecocentauro
DB_USER=root

#PGADMIN CONFIGS
PGADMIN_DEFAULT_EMAIL=eco@eco.com.br
PGADMIN_DEFAULT_PASSWORD=eco