#API CONFIGS
HOST=0.0.0.0
PORT=5000 
GIN_MODE=debug
TZ=America/Sao_Paulo
NETWORK=micro-service-user_api-go-web

#KAFKA
KAFKA_BROKER=kafka:9093
KAFKA_TOPIC_DISPATCHER=email_dispatcher_new_user

#REDIS
REDIS_ADRESS=redis:6379
REDIS_PASSWORD=""
REDIS_DATABASE=0


#DATABASE CONFIGS
DB_TYPE=postgres
DB_USER=postgres
DB_PASS=123
DB_SSL=disable
DB_NAME=postgres
DB_HOST=postgres-db
DB_PORT=5432

#JWT CONFIGS
SECRET_KEY=dbd31eb1df42e44f77f4acacc8706a39
